{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red47\green153\blue86;\red113\green122\blue179;\red255\green00\blue255;\red63\green95\blue191;\red127\green159\blue191;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red127\green00\blue85;\red127\green00\blue85;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\b\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\b\sbasedon222\snext0 HL Keyword B;}
}}
\viewbksp1\ilfomacatclnup0{\*\background{\shp{{\sp{\sn fillColor}{\sv 16777215}}}}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{}}{\*\cs10\cf10{{0}{1} }}{\*\cs2\cf2{}}{\*\cs5\cf5{%Picture Fig.{1} (a)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{2} }}{\*\cs2\cf2{}}{\*\cs13\cf13{\b clc\b0 }}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{3} }}{\*\cs2\cf2{}}{\*\cs13\cf13{\b clear\b0 }}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{4} }}{\*\cs2\cf2{x}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs14\cf14{\b floor\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{rand}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}}{\*\cs2\cf2{}}{\*\cs4\cf4{{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)*}}{\*\cs2\cf2{}}{\*\cs4\cf4{{5}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{5} }}{\*\cs2\cf2{y}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs14\cf14{\b floor\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{rand}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}}{\*\cs2\cf2{}}{\*\cs4\cf4{{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)*}}{\*\cs2\cf2{}}{\*\cs4\cf4{{5}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{6} }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b axis\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{([}}{\*\cs2\cf2{}}{\*\cs4\cf4{{0} {5}{0} {0} {5}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{])}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{7} }}{\*\cs2\cf2{Z}} {\*\cs11\cf11{= [}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}   {2}  {3}  {4}  {5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{];}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{8} }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b plot\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{x}}{\*\cs11\cf11{,}}{\*\cs2\cf2{y}}{\*\cs11\cf11{,}}{\*\cs2\cf2{}}{\*\cs3\cf3{'o'}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}}{\*\cs2\cf2{}}{\*\cs3\cf3{'MarkerSize'}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}}{\*\cs2\cf2{}}{\*\cs3\cf3{'MarkerFaceColor'}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}}{\*\cs2\cf2{}}{\*\cs3\cf3{'k'}}{\*\cs2\cf2{}}{\*\cs11\cf11{),}}{\*\cs2\cf2{}}{\*\cs14\cf14{\b grid\b0 }}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{9} }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b axis\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{'square'}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0} }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b title\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{'Picture Fig.{2} (a)'}}{\*\cs2\cf2{}}{\*\cs11\cf11{),}}{\*\cs2\cf2{}}{\*\cs14\cf14{\b xlabel\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{'(meters)'}}{\*\cs2\cf2{}}{\*\cs11\cf11{),}}{\*\cs2\cf2{}}{\*\cs14\cf14{\b ylabel\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{'(meters)'}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2} }}{\*\cs2\cf2{}}{\*\cs13\cf13{\b for\b0 }} {\*\cs2\cf2{i}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{:}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{:}}{\*\cs2\cf2{}}{\*\cs4\cf4{{5}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3} }}{\*\cs2\cf2{}}    {\*\cs14\cf14{\b text\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{x}}{\*\cs11\cf11{,}}{\*\cs2\cf2{y}}{\*\cs11\cf11{,[[}}{\*\cs2\cf2{}}{\*\cs3\cf3{'  '}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}{\*\cs2\cf2{}}{\*\cs3\cf3{'  '}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}{\*\cs2\cf2{}}{\*\cs3\cf3{'  '}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}{\*\cs2\cf2{}}{\*\cs3\cf3{'  '}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}{\*\cs2\cf2{}}{\*\cs3\cf3{'  '}}{\*\cs2\cf2{}}{\*\cs11\cf11{],}}{\*\cs2\cf2{}}{\*\cs14\cf14{\b int{2}str\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Z}}{\*\cs3\cf3{')]) ;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4} }}{\*\cs3\cf3{end}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5} }}{\*\cs3\cf3{Position = [x'}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}}{\*\cs2\cf2{y}}{\*\cs3\cf3{'];}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
